$Montserrat: "Montserrat", sans-serif

body
  @media ( max-width: 980px  )
    .block-help
      zoom: 87%

  @media ( max-width: 850px  )
    .block-help
      zoom: 83%

  @media ( max-width: 550px  )
    .list-h-block
      display: flex
      align-items: center

      .block-help
        zoom: 100%

  @media ( max-width: 495px  )
    .list-h-block
      .block-help
        zoom: 91%

  @media ( max-width: 430px  )
    .list-h-block
      .block-help
        zoom: 80%
    

.block-help
  position: relative
  cursor: pointer
  display: flex
  flex-direction: row
  justify-content: space-between
  overflow: hidden
  background: #1a1841
  border: 1px solid rgba(255, 255, 255, 0.1)
  border-radius: 0.4rem
  box-sizing: border-box
  padding: 0 2rem
  width: 26rem
  height: 12rem
  transition: all 0.3s

  .wiki-bg
    pointer-events: none
    position: absolute
    object-fit: cover
    background-size: cover
    background-position: center
    transform: translateY(0)
    top: -20vw
    left: -10vw
    width: 115vw
    opacity: 0.8
    z-index: -1

  .bg-block
    position: absolute
    top: 0
    left: 0
    bottom: 0
    right: 0
    width: 27rem
    z-index: 1
    opacity: 0.5

  &:hover
    transition: all 0.3s
    background: #221f55
    border: 1px solid rgba(255, 255, 255, 0.25)

    .svg-next
      transition: all 0.3s
      transform: translateX(0.4rem)

  .left-block
    position: relative
    display: flex
    flex-direction: column
    align-items: flex-start
    justify-content: space-evenly
    gap: 0rem
    z-index: 2

    .title
      font-family: $Montserrat
      font-weight: 600
      text-transform: uppercase
      font-size: 1.5rem

    .description
      line-height: 150%
      font-family: $Montserrat
      font-weight: 500
      font-size: 1.1rem
      opacity: 0.85
      width: 18rem
      margin-top: -1rem

  .svg-next
    position: relative
    z-index: 2
    width: 1rem
    transition: all 0.3s
    transform: translateX(0)