$Montserrat: "Montserrat", sans-serif

body
  @media ( min-width: 2400px  )
    .modal-help
      zoom: 110%
  
  @media ( min-width: 2600px  )
    .modal-help
      zoom: 120%

  @media ( min-width: 2800px  )
    .modal-help
      zoom: 130%

  @media ( min-width: 3000px  )
    .modal-help
      zoom: 140%

  @media ( min-width: 3200px  )
    .modal-help
      zoom: 150%
  
  @media ( min-width: 3400px  )
    .modal-help
      zoom: 160%
  
  @media ( min-width: 3600px  )
    .modal-help
      zoom: 170%
  
  @media ( min-width: 3800px  )
    .modal-help
      zoom: 190%

  @media ( min-width: 4000px  )
    .modal-help
      zoom: 200%

  @media ( min-width: 4200px  )
    .modal-help
      zoom: 210%

  @media ( max-width: 560px )
    .modal-help
      .header-section
        zoom: 85%
        
  @media ( max-width: 490px )
    .modal-help
      .header-section
        zoom: 70%
  
  @media ( max-width: 425px )
    .modal-help
      zoom: 87%

  @media ( max-width: 375px )
    .modal-help
      zoom: 70%

  @media ( max-width: 300px )
    .modal-help
      zoom: 60%

.modal-help
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  background: #16153a
  box-sizing: border-box
  padding: 2rem 4rem
  overflow-y: auto
  z-index: 4000

  &::-webkit-scrollbar
    width: 5px

  &::-webkit-scrollbar-track
    opacity: 0

  &::-webkit-scrollbar-thumb
    background-color: #cdcdcd2a
    border-radius: 100px

    &:hover
      background-color: #cdcdcd5a

  .header-section
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    width: 100%

    .title
      font-family: $Montserrat
      font-size: 1.8rem
      font-weight: 600
      text-transform: uppercase

    .close
      cursor: pointer
      display: flex
      align-items: center
      justify-content: center
      background: #403D9D
      border-radius: 0.3rem
      width: 2.2rem
      height: 2.2rem
      transition: all 0.3s

      &:hover
        transition: all 0.3s
        box-shadow: 0 0 0 7px rgba(64, 61, 157, 0.25)

      img
        width: 0.7rem
        opacity: 0.9

  .blocks-item
    display: flex
    flex-direction: row
    flex-wrap: wrap
    gap: 2.5rem
    list-style: none
    padding: 0 0
    width: 100%
    margin-top: 2rem

    .item
      display: flex
      align-items: flex-start
      justify-content: center
      background: #ffffff0d
      border-radius: 0.6rem
      width: 18rem
      height: 21rem

      .content-inside
        display: flex
        flex-direction: column
        align-items: flex-start
        gap: 0.9rem
        width: 100%

        .img-item
          width: 18rem
          border-radius: 0.6rem

        .descr
          font-family: $Montserrat
          font-size: 0.72rem
          font-weight: 500
          opacity: 0.6

        .amount
          font-family: $Montserrat
          font-size: 0.92rem
          font-weight: 600
          text-transform: uppercase

        .name-block
          display: flex
          flex-direction: column
          gap: 0.3rem
          padding: 0 1.3rem

        .block-price
          display: flex
          flex-direction: column
          gap: 0.3rem
          padding: 0 1.3rem

        .block-speed
          display: flex
          flex-direction: column
          gap: 0.3rem
          padding: 0 1.3rem

    #noVeh
      height: 18rem

    #noVeh.skins
      .content-inside
        .img-item
          padding: 2.5rem 2rem
          width: 14rem

    #noVeh.male_clothes
      .content-inside
        .img-item
          padding: 0rem 4rem
          width: 10rem
    
    #noVeh.female_clothes
      .content-inside
        .img-item
          padding: 0rem 4rem
          width: 10rem

    #noVeh.items
      .content-inside
        .img-item
          padding: 1.8rem 5rem
          width: 8rem