$Montserrat: "Montserrat", sans-serif

.menu-input
  display: flex
  flex-direction: column
  gap: 1rem
  width: 100%

  input[type="email"]
    font-size: 1.1rem

  input
    outline: none
    border: none
    height: 4rem
    border-radius: 0.6rem
    box-sizing: border-box
    padding-left: 2rem
    font-family: $Montserrat
    font-size: 1.5rem
    font-weight: 700
    color: #131C33
    text-transform: uppercase
    
    &::-webkit-outer-spin-button, &::-webkit-inner-spin-button
      -webkit-appearance: none
      margin: 0
    
    &:placeholder-shown
      font-size: 0.9rem
      font-weight: 600