$Montserrat: "Montserrat", sans-serif

.selecting-serv
  display: flex
  flex-direction: column
  justify-content: flex-start
  align-items: center
  gap: 1rem
  width: 100%

  .title
    font-family: $Montserrat
    font-weight: 600
    text-transform: uppercase
    font-size: 1.1rem

  .select-btn
    cursor: pointer
    outline: none
    border: none
    width: 100%
    height: 4rem
    border-radius: 0.6rem
    background: #ffff
    font-family: $Montserrat
    font-weight: 600
    font-size: 0.9rem
    text-transform: uppercase
    color: #131C33
    box-sizing: border-box
    padding-left: 2rem