$Montserrat: "Montserrat", sans-serif

body
  @media ( min-width: 2000px )
    .choice
      zoom: 120%

      .blocks-modal
        justify-content: space-around
  
  @media ( min-width: 2600px )
    .choice
      zoom: 140%

  @media ( min-width: 2900px )
    .choice
      zoom: 150%

  @media ( min-width: 3100px )
    .choice
      zoom: 160%

  @media ( min-width: 3300px )
    .choice
      zoom: 170%

  @media ( min-width: 3500px )
    .choice
      zoom: 180%

  @media ( min-width: 3700px )
    .choice
      zoom: 190%

  @media ( min-width: 3900px )
    .choice
      zoom: 200%

  @media ( min-width: 4100px )
    .choice
      zoom: 200%

  @media ( max-width: 1400px )
    .choice
      display: flex
      flex-direction: column-reverse
      height: 75rem

      .blocks-modal
        position: absolute
        display: flex
        flex-direction: column
        left: 50%
        transform: translate(-50%, 0)
        gap: 6rem

      .persons
        display: none
    
  @media ( max-width: 1100px )
    .choice
      .elipse-img
        display: none

      .center-content
        .img-block-choice
          zoom: 70%

        .big-text
          width: 41rem

  @media ( max-width: 665px )
    .choice
      display: flex
      align-items: center
      margin-bottom: 9rem

      .center-content
        .img-block-choice
          zoom: 50%
      
        .big-text
          width: 28rem

  @media ( max-width: 500px )
    .choice
      zoom: 87%

  @media ( max-width: 432px )
    .choice
      zoom: 80%

  @media ( max-width: 400px )
    .choice
      zoom: 70%

  @media ( max-width: 335px )
    .choice
      zoom: 60%
  
  @media ( max-width: 280px )
    .choice
      zoom: 55%
    

.choice
  position: relative
  height: 75rem
  margin-bottom: 6rem

  .elipse-img
    position: absolute
    margin-top: 5rem
    right: 12rem
    z-index: -1
    width: 8rem

  .bg-elements
    display: flex
    justify-content: center
    align-items: center
    position: absolute
    width: 100%
    height: 14%
    margin-top: 20rem

    .smoke-bg
      position: relative
      pointer-events: none
      margin-top: 5rem
      width: 100vw
      z-index: -2
      mix-blend-mode: luminosity
      transition: all 0.3s

    .smoke-bg.active
      mix-blend-mode: normal
      transition: all 0.3s
      
  .blocks-modal
    display: flex
    flex-direction: row
    justify-content: space-between
    margin-top: 3rem

  .persons
    display: flex
    flex-direction: row
    justify-content: space-between
    pointer-events: none

    .criminal
      transition: all 0.3s
      position: relative
      left: -5rem
      opacity: 0.5
      z-index: 2
      mix-blend-mode: luminosity
    
    .gos
      transition: all 0.3s
      position: relative
      right: -5rem
      opacity: 0.5
      z-index: 2
      mix-blend-mode: luminosity

    #act-person-c
      transition: all 0.3s
      mix-blend-mode: normal

    #act-person-g
      transition: all 0.3s
      mix-blend-mode: normal

  .center-content
    display: flex
    flex-direction: column
    align-items: center
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    margin-top: -10rem
    gap: 0.5rem
    
    .big-text
      display: flex
      flex-direction: column
      font-family: $Montserrat
      font-weight: 500
      font-size: 0.8rem
      line-height: 170%
      text-align: center
      color: #ffff
      gap: 0.3rem

      span
        margin-bottom: 1rem
        font-size: 1.8rem
        color: #266ffc
        font-weight: 700

    .question
      font-family: $Montserrat
      font-size: 1rem
      font-weight: 700
      text-transform: uppercase

    .img-block-choice
      position: relative
      z-index: 3
      div
        display: flex
        flex-direction: column
        align-items: center
        gap: 1rem

        .img-section
          display: flex
          flex-direction: row
          justify-content: space-around

          .switch
            cursor: pointer
            display: flex
            align-items: center
            justify-content: center
            font-family: $Montserrat
            font-weight: 700
            font-size: 1.2rem
            background: #212151
            border: 0.5px solid rgba(255, 255, 255, 0.15)
            border-radius: 0.3vw
            width: 3.5rem
            height: 3.5rem
            transition: all 0.3s

            &:hover
              transition: all 0.3s
              background: #FF4034

          .img-container
            height: 21rem

            .img-choice
              width: 38rem
              animation: fadeInImgChoice 2s ease

        .text-block
          .title
            font-family: $Montserrat
            font-weight: 700
            font-size: 1.3rem
            text-transform: uppercase

          .description
            text-align: center
            width: 50rem
            font-family: $Montserrat
            font-size: 0.9rem
            font-weight: 500
            line-height: 160%

    .btns-choice
      display: flex
      flex-direction: column
      justify-content: center
      gap: 1.2rem
      height: 2.7rem
      margin-top: 2rem

      a
        text-decoration: none
        display: flex
        align-items: center
        justify-content: center
        cursor: pointer
        outline: none
        border: none
        border-radius: 0.4rem
        padding: 1rem 5rem
        font-family: $Montserrat
        font-weight: 600
        font-size: 0.75rem
        color: #fff
        text-transform: uppercase

      .criminal
        background: #fc4526
        transition: all 0.3s

        &:hover
          transition: all 0.3s
          box-shadow: 0 0 0 .375rem rgba(252, 69, 38, 0.25)

      .gos
        background: #266ffc
        transition: all 0.3s

        &:hover
          transition: all 0.3s
          box-shadow: 0 0 0 6px rgba(38, 111, 252, 0.25)

@keyframes fadeInImgChoice
  from
    opacity: 0
  to
    opacity: 1