$Montserrat: "Montserrat", sans-serif

body
  @media ( min-width: 1450px  )
    .roles
      .list-roles
        margin-top: 2rem
  
  @media ( min-width: 1600px  )
    .roles
      .list-roles
        margin-top: 5rem

  @media ( min-width: 1800px  )
    .roles
      .list-roles
        margin-top: 4rem

  @media ( min-width: 2000px  )
    .roles
      .list-roles
        zoom: 110%
        margin-top: 10rem

  @media ( min-width: 2200px  )
    .roles
      .list-roles
        zoom: 120%
        margin-top: 10rem

  @media ( min-width: 2600px  )
    .roles
      .list-roles
        zoom: 125%
        margin-top: 10rem

  @media ( min-width: 3000px  )
    .roles
      .list-roles
        zoom: 130%
        margin-top: 10rem

  @media ( min-width: 3400px  )
    .roles
      .list-roles
        zoom: 135%
        margin-top: 10rem

  @media ( min-width: 3700px  )
    .roles
      .list-roles
        zoom: 145%
        margin-top: 10rem

  @media ( min-width: 4000px  )
    .roles
      .list-roles
        zoom: 155%
        margin-top: 10rem

  @media (max-width: 2083px)
    .roles
      .polygon-img
        display: none

      .rectangle-img
        display: none
      
      .elipse-img
        display: none
      
      #one
        display: none

  @media (max-width: 280px)
    .roles
      .list-roles
        .role
          zoom: 64%

          .img-role
            width: 130%


.roles
  .polygon-img
    position: absolute
    z-index: -1
    right: -3rem
    width: 8rem
  
  .rectangle-img
    position: absolute
    right: -3rem
    margin-top: 35rem
    z-index: -1
    width: 8rem

  .elipses-block
    display: flex
    align-items: center
    justify-content: center
    position: absolute
    margin-top: 37rem

    .elipse-img
      position: absolute
      width: 15rem
      z-index: -1

    #one
      position: absolute
      width: 31rem
      mix-blend-mode: soft-light
      z-index: -1

  .bg-elements
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    position: absolute
    width: 100%
    height: 14%
    margin-top: 11rem

    #two
      position: absolute
      width: 39.25rem
      right: 0
      margin-right: -8rem
      mix-blend-mode: luminosity
      z-index: -1

  .list-roles
    display: flex
    flex-direction: row
    flex-wrap: wrap
    align-items: center
    justify-content: space-evenly
    padding: 0 0
    gap: 2rem

    .role
      display: flex
      align-items: center
      justify-content: center
      width: 13.3125rem
      height: 17.6875rem
      overflow: hidden
      border-radius: 0.6rem
      position: relative
      cursor: pointer

      .img-role
        transition: all 0.4s
        pointer-events: none
        user-select: none
        mix-blend-mode: luminosity
        width: 105%

      .add-svg
        box-shadow: 0 0 1.1875rem rgba(24, 24, 24, 0.69)
        border-radius: 100%

      .add-svg
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)

    .role.active
      .img-role
        mix-blend-mode: normal
        transition: all 0.4s
        width: 115%

      .titles
        position: absolute
        display: flex
        flex-direction: column
        top: 85%
        left: 23%
        transform: translate(-23%, -85%)
        font-family: $Montserrat
        transition: all 0.4s
        gap: .125rem

        .top-title
          font-size: 0.95rem
          font-weight: 600
          text-transform: uppercase
          text-shadow: 0 0 0.6rem rgba(0, 0, 0, 0.96)

        .bottom-title
          font-size: 1rem
          font-weight: 700
          text-transform: uppercase
          text-shadow: 0 0 1rem rgba(0, 0, 0, 0.96)