$Montserrat: "Montserrat", sans-serif

body
  @media ( min-width: 1700px  )
    .waiting
      zoom: 110%
  
  @media ( min-width: 1900px  )
    .waiting
      zoom: 120%
  
  @media ( min-width: 2100px  )
    .waiting
      zoom: 130%

  @media ( min-width: 2300px  )
    .waiting
      zoom: 140%

      .bg
        zoom: 80%

  @media ( min-width: 2500px  )
    .waiting
      zoom: 150%

      .bg
        zoom: 80%
  
  @media ( min-width: 2700px  )
    .waiting
      zoom: 170%

      .bg
        zoom: 80%

  @media ( min-width: 2700px  )
    .waiting
      zoom: 170%

      .bg
        zoom: 80%

  @media ( min-width: 2900px  )
    .waiting
      zoom: 180%

      .bg
        zoom: 80%

  @media ( min-width: 3100px  )
    .waiting
      zoom: 190%

      .bg
        zoom: 80%
  
  @media ( min-width: 3300px  )
    .waiting
      zoom: 200%

      .bg
        zoom: 80%

  @media ( min-width: 3500px  )
    .waiting
      zoom: 210%

      .bg
        zoom: 70%

  @media ( min-width: 3700px  )
    .waiting
      zoom: 220%

      .bg
        zoom: 65%

  @media ( min-width: 3900px  )
    .waiting
      zoom: 230%

      .bg
        zoom: 60%

  @media ( min-width: 4100px  )
    .waiting
      zoom: 240%

      .bg
        zoom: 55%

  @media ( max-width: 1360px )
    .waiting
      height: 72rem

      .content-inside
        .blocks-system
          zoom: 87%

  @media ( max-width: 1200px )
    .waiting
      height: 69rem

      .content-inside
        .blocks-system
          zoom: 78%
  
  @media ( max-width: 1090px )
    .waiting
      height: 59rem

      .content-inside
        .blocks-system
          zoom: 68%

  @media ( max-width: 955px )
    .waiting
      height: 53rem

      .content-inside
        .blocks-system
          zoom: 58%

  @media ( max-width: 830px )
    .waiting
      height: 357rem
      .content-inside
        .section
          .blocks-system
            gap: 248rem
            justify-content: center

            .big-block
              zoom: 166%
              margin-bottom: -11rem

            .list-blocks
              justify-content: normal
              width: 60rem
              margin-top: 20rem

              .block
                zoom: 360%

  @media ( max-width: 664px )
    .waiting
      height: 237rem

      .content-inside
        .section
          .header-section
            .description
              width: 23rem

        .blocks-system
          zoom: 40%

  @media ( max-width: 499px )
    .waiting
      height: 227rem
      .content-inside
        .header-section
          .description
            width: 23rem

        .blocks-system
          zoom: 37%

  @media ( max-width: 475px )
    .waiting
      height: 192rem
      .content-inside
        .blocks-system
          zoom: 30%
    
  @media ( max-width: 392px )
    .waiting
      height: 170rem

      .content-inside
        .header-section
          zoom: 87%

        .blocks-system
          zoom: 26%

  @media ( max-width: 360px )
    .waiting
      height: 138rem

      .content-inside
        .header-section
          zoom: 80%

        .blocks-system
          zoom: 23%

  @media ( max-width: 280px )
    .waiting
      height: 119rem
      .content-inside
        .header-section
          zoom: 60%

        .blocks-system
          zoom: 20%

  @media ( max-width: 1700px  )
    .waiting
      .polygon-img
        display: none
      
      .rectangle-img
        display: none
      
      .elipse-img
        display: none

.waiting
  height: 81rem
  margin-top: -20rem

  .polygon-img
    position: absolute
    z-index: -1
    right: -3rem
    width: 8rem
  
  .rectangle-img
    position: absolute
    left: -3rem
    margin-top: 50rem
    width: 8rem
    z-index: -1

  .elipse-img
    position: absolute
    margin-top: 15rem
    left: 0rem
    width: 8rem
    z-index: -1

  .bg
    position: absolute
    width: 100vw
    left: 0
    z-index: -1

  .content-inside
    display: flex
    flex-direction: column
    align-items: center
    gap: 2rem
    height: 49rem

    .section
      display: flex
      flex-direction: column
      align-items: center

      .header-section
        display: flex
        flex-direction: column
        align-items: center
        width: 39rem
        gap: 0.7rem
        text-align: center
        margin-bottom: 2rem

        .title
          font-family: $Montserrat
          font-size: 1.5rem
          font-weight: 700
          text-transform: uppercase

        .description
          font-family: $Montserrat
          font-size: 0.95rem
          font-weight: 500
          color: #ffffffd6
          width: 34rem
          line-height: 145%

      .blocks-system
        display: flex
        flex-direction: row
        justify-content: space-around
        align-items: center
        flex-wrap: wrap
        list-style: none
        gap: 4rem
        height: 36rem

        .big-block
          cursor: pointer
          display: flex
          align-items: center
          justify-content: center
          position: relative
          width: 36rem
          height: 34rem
          overflow: hidden
          border-radius: 1.5rem
          transition: all 0.3s
          
          .drift-bg
            position: absolute
            transition: all 0.3s
            pointer-events: none
            mix-blend-mode: luminosity
            width: 110%
            z-index: 1
          
          .drift-img
            position: absolute
            right: 0
            bottom: 0
            z-index: 2
            width: 15rem
            mix-blend-mode: normal
            pointer-events: none
            transition: all 0.3s

          .pubg-bg
            position: absolute
            transition: all 0.3s
            pointer-events: none
            mix-blend-mode: luminosity
            width: 110%
            z-index: 1
          
          .pubg-img
            position: absolute
            right: -7rem
            bottom: -3rem
            z-index: 2
            width: 17rem
            mix-blend-mode: normal
            pointer-events: none
            transition: all 0.3s

          .block-text
            display: flex
            flex-direction: column
            position: absolute
            top: 30%
            left: 30%
            transform: translate(-30%, -30%)
            z-index: 2
            font-family: $Montserrat
            gap: 1rem

            .title
              font-size: 2rem
              font-weight: 700
              text-transform: uppercase

            .description
              font-size: 0.9rem
              font-weight: 500
              line-height: 170%

        .big-block.active
          transition: all 0.3s

          .drift-bg
            transition: all 0.3s
            pointer-events: none
            mix-blend-mode: normal

          .drift-img
            transition: all 0.3s
            transform: scale(1.05)

          .pubg-bg
            transition: all 0.3s
            pointer-events: none
            mix-blend-mode: normal

          .pubg-img
            transition: all 0.3s
            transform: scale(1.05)


        .list-blocks
          display: flex
          flex-direction: row
          flex-wrap: wrap
          width: 32rem
          gap: 2rem
          width: 36rem
          justify-content: space-between
          
          .block
            display: flex
            position: relative
            overflow: hidden
            border-radius: 1.4rem
            width: 16rem
            height: 16rem
            cursor: pointer

            &:hover
              .bg-system
                transition: all 0.3s
                mix-blend-mode: normal

              .content-inside
                .img-system
                  transition: all 0.3s
                  transform: scale(1.08)

            .bg-system
              transition: all 0.3s
              position: relative
              width: 120%
              height: 120%
              top: -1rem
              opacity: 0.8
              mix-blend-mode: luminosity
              z-index: -1

            .content-inside
              .img-system
                transition: all 0.3s
                position: absolute
                bottom: -1rem
                right: -2rem
                z-index: 1
                width: 8rem

              #radio
                bottom: -0.5rem
                right: -1rem
                width: 6rem
              
              #interier
                width: 9rem
              
              #pets
                width: 7rem

              .title-system
                position: absolute
                top: 35%
                left: 30%
                width: 10rem
                transform: translate(-30%, -35%)
                font-family: $Montserrat
                font-size: 1.2rem
                font-weight: 700