$Montserrat: "Montserrat", sans-serif

body
  // displays

  @media ( min-width: 1721px )
    .welcome
      zoom: 110%

      .main-content
        .main-img
          margin-left: 3rem
          width: 45rem

        .right-content
          margin-right: 6rem

  @media ( min-width: 2000px )
    .welcome
      zoom: 120%

      .main-content
        .main-img
          margin-left: 4rem
          width: 48rem

        .right-content
          margin-right: 7rem

  @media ( min-width: 2250px )
    .welcome
      zoom: 130%

      .main-content
        .main-img
          margin-left: 3rem
          width: 50rem

        .right-content
          zoom: 115%
          margin-right: 3rem

  @media ( min-width: 2500px )
    .welcome
      zoom: 140%

      .main-content
        .main-img
          margin-left: 4rem
          width: 53rem

        .right-content
          zoom: 120%

  @media ( min-width: 2700px )
    .welcome
      zoom: 150%

      .main-content
        .main-img
          margin-left: 5rem
          width: 56rem

        .right-content
          zoom: 120%
  
  @media ( min-width: 2900px )
    .welcome
      zoom: 160%

      .main-content
        .main-img
          margin-left: 5rem
          width: 56rem

        .right-content
          zoom: 120%

  @media ( min-width: 3100px )
    .welcome
      zoom: 170%

      .main-content
        .main-img
          margin-left: 5rem
          width: 56rem

        .right-content
          zoom: 120%

  @media ( min-width: 3300px )
    .welcome
      zoom: 180%

      .main-content
        .main-img
          margin-left: 5rem
          width: 56rem

        .right-content
          zoom: 120%
  
  @media ( min-width: 3500px )
    .welcome
      zoom: 190%

      .main-content
        .main-img
          margin-left: 5rem
          width: 56rem

        .right-content
          zoom: 120%

  @media ( min-width: 3700px )
    .welcome
      zoom: 200%

      .main-content
        .main-img
          margin-left: 5rem
          width: 56rem

        .right-content
          zoom: 120%

  @media ( min-width: 3900px )
    .welcome
      zoom: 210%

      .main-content
        .main-img
          margin-left: 5rem
          width: 56rem

        .right-content
          zoom: 120%

  @media ( min-width: 4100px )
    .welcome
      zoom: 220%

      .main-content
        .main-img
          margin-left: 5rem
          width: 56rem

        .right-content
          zoom: 120%

  // Mobile
    
  @media ( max-width: 1370px )
    .welcome
      zoom: 150%

      .main-content
        justify-content: flex-end

        .main-img
          display: none

  @media ( max-width: 1147px )
    .welcome
      .main-content
        .main-img
          margin-top: 4rem
          width: 45rem

  @media ( max-width: 1100px )
    .welcome
      .main-content
        justify-content: flex-end

        .main-img
          display: none

  @media ( max-width: 845px )
    .welcome
      zoom: 100%

  @media ( max-width: 594px )
    .welcome
      zoom: 95%
      
      .points-img
        display: none

      .main-content
        .right-content
          .texts
            .description
              width: 26rem

  @media ( max-width: 547px )
    .welcome
      .elipse-bg
        display: none

      .main-content
        .right-content
          zoom: 93%

  @media ( max-width: 488px )
    .welcome
      height: 27rem
      .main-content
        .right-content
          zoom: 88%
    
  @media ( max-width: 430px )
    .welcome
      .main-content
        .right-content
          zoom: 73%

  @media ( max-width: 400px )
    .welcome
      .main-content
        .right-content
          zoom: 69%

          .texts
            .description
              width: 26rem

  @media ( max-width: 360px )
    .welcome
      .main-content
        .right-content
          zoom: 65%

          .texts
            .title
              zoom: 90%
            .description
              width: 22rem

  @media ( max-width: 300px )
    .welcome
      .main-content
        .right-content
          zoom: 65%

          .texts
            .title
              zoom: 80%
            .description
              width: 20rem

  @media ( max-width: 280px )
    .welcome
      .main-content
        .right-content
          .texts
            .title
              zoom: 70%
            .description
              width: 17rem

  @media ( max-width: 260px )
    .welcome
      .main-content
        .right-content
          .texts
            .title
              zoom: 60%
            .description
              zoom: 95%
              width: 15rem
    

.welcome
  height: 37rem

  .elipse-bg
    position: absolute
    right: -3rem
    width: 8rem
    z-index: -1

  .points-img
    position: absolute
    margin-top: 12rem
    left: -9rem
    z-index: -1
    width: 19rem

  .background-one
    user-select: none
    pointer-events: none
    position: absolute
    width: 100%
    top: 0
    left: 0
    z-index: -1
    mix-blend-mode: luminosity

  .main-content
    display: flex
    flex-direction: row-reverse
    justify-content: space-between

    .main-img
      pointer-events: none
      position: absolute
      left: 1rem
      width: 40rem
      margin-top: -2rem
      z-index: 0

    .right-content
      position: relative
      display: flex
      flex-direction: column
      align-items: center
      gap: 3rem
      margin-top: 4rem
      z-index: 1

      .texts
        position: relative
        display: flex
        flex-direction: column
        align-items: center
        gap: 1.5rem
        width: 34rem

        .apex-logo
          width: 25rem

        .texts-b
          display: flex
          flex-direction: column
          align-items: center
          gap: 1vw
          
          .main-title
            font-family: $Montserrat
            font-weight: 700
            font-size: 1.8rem
            text-transform: uppercase

            span
              color: #0fa851

          .description
            text-align: center
            font-family: $Montserrat
            font-weight: 500
            font-size: 0.9rem
            line-height: 176%
            color: rgba(255, 255, 255, 0.8)

            span
              text-transform: uppercase
              color: #2B80FF
              font-weight: 600

          #gta5
            color: #0fa851
            font-weight: 600

      .start-game
        text-decoration: none
        cursor: pointer
        display: flex
        flex-direction: row
        justify-content: space-between
        align-items: center
        outline: none
        border: none
        background: linear-gradient(45deg, #db06bd 0.07%, #dd4426 100%)
        border-radius: 0.3rem
        padding: 1rem 1.9rem
        box-sizing: border-box
        width: 15rem
        transition: all 0.3s

        &:hover
          transition: all 0.3s
          box-shadow: 0 0 0 6px #dd452642

          .next-svg
            transition: all 0.3s
            background: #ff4261

        span
          font-family: $Montserrat
          font-weight: 600
          font-size: 0.85rem
          text-transform: uppercase
          color: #fff

        .next-svg
          transition: all 0.3s
          background: #ff2b50
          border-radius: 0.3rem
          width: 0.9rem
          padding: 0.7rem 0.7rem