$Montserrat: "Montserrat", sans-serif

body
  @media ( max-width: 765px )
    .hamburger
      zoom: 87%

  @media ( max-width: 500px )
    .hamburger
      zoom: 83%

  @media ( max-width: 430px )
    .hamburger
      zoom: 75%

  @media ( max-width: 370px )
    .hamburger
      zoom: 70%
    

.ham-visible ~ .container
  display: none

.hamburger
  display: flex
  align-items: center
  justify-content: center
  position: absolute
  width: 100%
  height: 100%
  z-index: 1000
  background: #1F1E57

  .list-nav
    padding: 0 0
    margin: 0 0
    display: flex
    flex-direction: column
    align-items: center
    gap: 2rem

    a
      display: flex
      align-items: center
      justify-content: center
      width: 23rem
      height: 7rem
      color: #ffffffe1
      background: #266FFC
      border-radius: 0.6rem
      text-decoration: none
      font-family: $Montserrat
      font-size: 1.5rem
      font-weight: 600
      text-transform: uppercase

  .closed
    position: absolute
    top: 3.5rem
    right: 3.5rem
    text-transform: uppercase
    padding: 1.5rem 2rem
    font-size: 1.2rem
    font-weight: 600
    background: #FC4526
    border-radius: 0.6rem