$Montserrat: "Montserrat", sans-serif

body
  @media ( min-width: 1600px )
    .one-section
      .blocks
        zoom: 110%

  @media ( min-width: 1800px )
    .one-section
      .blocks
        zoom: 120%

  @media ( min-width: 2000px )
    .one-section
      .blocks
        zoom: 130%

  @media ( min-width: 2200px )
    .one-section
      .blocks
        zoom: 140%

  @media ( min-width: 2500px )
    .one-section
      .blocks
        justify-content: space-around
        zoom: 150%

  @media ( min-width: 2700px )
    .one-section
      .blocks
        zoom: 160%

  @media ( min-width: 2900px )
    .one-section
      .blocks
        zoom: 170%

  @media ( min-width: 3100px )
    .one-section
      .blocks
        zoom: 180%

  @media ( min-width: 3300px )
    .one-section
      .blocks
        zoom: 190%

  @media ( min-width: 3500px )
    .one-section
      .blocks
        zoom: 200%

  @media ( min-width: 3700px )
    .one-section
      .blocks
        zoom: 210%

  @media ( min-width: 3900px )
    .one-section
      .blocks
        zoom: 220%

  @media ( min-width: 4100px )
    .one-section
      .blocks
        zoom: 230%
    
  @media ( max-width: 1190px )
    .one-section
      .blocks
        .right-block
          .image
            width: 26rem

  @media ( max-width: 1050px )
    .one-section
      .blocks
        .right-block
          display: none

  @media ( max-width: 574px )
    .one-section
      .polygonIMG
        display: none

      .blocks
        .left-block
          zoom: 85%

          .text-block
            .description
              width: 28rem

  @media ( max-width: 450px )
    .one-section
      .blocks
        .left-block
          zoom: 81%

          .text-block
            .description
              width: 23rem
  
  @media ( max-width: 375px )
    .one-section
      height: 25rem

      .blocks
        .left-block
          zoom: 75%

          .text-block
            .description
              width: 23rem

  @media ( max-width: 325px )
    .one-section
      height: 25rem
      .blocks
        zoom: 80%

  @media ( max-width: 290px )
    .one-section
      .blocks
        zoom: 75%
  

.one-section
  position: relative
  height: 32rem

  .polygonIMG
    position: absolute
    width: 8vw
    right: -3rem
    z-index: -1

  .bg-one
    pointer-events: none
    position: absolute
    object-fit: cover
    background-size: cover
    background-position: center
    mix-blend-mode: luminosity
    transform: translateY(0)
    top: -10vw
    left: -10vw
    width: 115vw
    opacity: 0.9
    z-index: -2

  .art
    pointer-events: none
    position: absolute
    object-fit: cover
    background-size: cover
    background-position: center
    transform: translateY(0)
    right: 11rem
    width: 26vw
    opacity: 1
    z-index: -1

  .blocks
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center

    .left-block
      display: flex
      flex-direction: column
      align-items: flex-start
      gap: 2.2rem

      .text-block
        display: flex
        flex-direction: column
        gap: 1.1rem

        .one-svg
          pointer-events: none
          width: 6rem

        .title
          font-family: $Montserrat
          font-weight: 900
          font-size: 48px
          line-height: 125%
          text-transform: uppercase
          color: #fff
          width: 20rem

          span
            color: #0fa851

        .description
          font-family: $Montserrat
          font-weight: 500
          font-size: 1.05rem
          width: 32rem
          line-height: 153%
          color: rgba(255, 255, 255, 0.8)

          span
            color: #0fa851

      a
        text-decoration: none

      .buy-btn
        position: relative
        display: flex
        justify-content: center
        align-items: center
        gap: 1rem
        cursor: pointer
        outline: none
        border: none
        width: 15rem
        height: 4.8rem
        color: #131c33
        background: linear-gradient(90deg, #a196e2 0%, #e6c8d1 100%)
        border-radius: 0.4rem
        font-family: $Montserrat
        font-size: 0.85rem
        font-weight: 600
        text-transform: uppercase
        z-index: 1000

        &::before
          content: ""
          display: block
          opacity: 0
          position: absolute
          top: 0
          left: 0
          width: 100%
          height: 100%
          z-index: -1000
          border-radius: 0.4rem
          background: linear-gradient(90deg, #e6c8d1 0%, #a196e2 100%)
          box-shadow: 0 0 49px 4px rgba(241, 208, 217, 0.05)
          transition: opacity 0.3s ease-in-out

        &:hover
          &::before
            opacity: 1


    .right-block
      .image
        border-radius: 0.8rem
        pointer-events: none
        width: 35rem