$Montserrat: "Montserrat", sans-serif

body
  @media ( min-width: 1600px )
    .two-section
      .blocks
        zoom: 110%

  @media ( min-width: 1800px )
    .two-section
      .blocks
        zoom: 120%

  @media ( min-width: 2000px )
    .two-section
      .blocks
        zoom: 130%

  @media ( min-width: 2200px )
    .two-section
      .blocks
        zoom: 140%

        .right-block
          margin-right: 13rem

  @media ( min-width: 2500px )
    .two-section
      .art
        right: -4vw

      .blocks
        justify-content: space-around
        zoom: 160%

  @media ( min-width: 2700px )
    .two-section
      .blocks
        zoom: 180%

        .right-block
          margin-right: 11rem

  @media ( min-width: 2900px )
    .two-section
      .art
        zoom: 190%
        right: -2vw

      .blocks
        zoom: 190%

        .right-block
          margin-right: 10rem

  @media ( min-width: 3100px )
    .two-section
      .art
        zoom: 195%
        right: -2vw

      .blocks
        zoom: 210%

        .right-block
          margin-right: 10rem

  @media ( min-width: 3300px )
    .two-section
      .art
        zoom: 200%
        right: -2vw

      .blocks
        zoom: 220%

        .right-block
          margin-right: 10rem

  @media ( min-width: 3500px )
    .two-section
      .art
        zoom: 210%
        right: -2vw

      .blocks
        zoom: 220%

        .right-block
          margin-right: 10rem

  @media ( min-width: 3700px )
    .two-section
      .art
        zoom: 215%
        right: -2vw

      .blocks
        zoom: 230%

        .right-block
          margin-right: 9rem

  @media ( min-width: 3900px )
    .two-section
      .art
        zoom: 220%
        right: -2vw

      .blocks
        zoom: 240%

        .right-block
          margin-right: 8rem

  @media ( min-width: 4100px )
    .two-section
      .art
        zoom: 225%
        right: -2vw

      .blocks
        zoom: 250%

        .right-block
          margin-right: 6rem

  @media ( max-width: 1253px )
    .two-section
      .blocks
        .left-block
          .image
            width: 23rem

  @media ( max-width: 1094px )
    .two-section
      .blocks
        .left-block
          .image
            width: 18rem

  @media ( max-width: 1003px )
    .two-section
      .rectangle-img
        display: none

      .art
        right: -7vw

      .blocks
        .left-block
          display: none

  @media ( max-width: 695px )
    .two-section
      .art
        display: none

  @media ( max-width: 450px )
    .two-section
      .blocks
        zoom: 87%
    
  @media ( max-width: 405px )
    .two-section
      .blocks
        zoom: 75%

  @media ( max-width: 356px )
    .two-section
      .blocks
        zoom: 70%

        .right-block
          .text-block
            .description
              width: 22rem

  @media ( max-width: 320px )
    .two-section
      .blocks
        zoom: 65%

  @media ( max-width: 300px )
    .two-section
      .blocks
        zoom: 55%

.two-section
  position: relative
  height: 25rem

  .rectangle-img
    position: absolute
    left: -10rem
    width: 8vw
    z-index: -1

  .BG_two
    pointer-events: none
    position: absolute
    object-fit: cover
    background-size: cover
    background-position: center
    transform: translateY(0)
    top: -15vw
    left: -10vw
    width: 115vw
    opacity: 0.8
    z-index: -2

  .art
    pointer-events: none
    position: absolute
    object-fit: cover
    background-size: cover
    backgrouimgnd-position: center
    transform: translateY(0)
    top: -18rem
    right: -6vw
    width: 27rem
    z-index: -1

  .blocks
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-between

    .left-block
      .image
        border-radius: 0.8rem
        pointer-events: none
        width: 30rem

    .right-block
      display: flex
      flex-direction: column
      align-items: flex-start
      margin-right: 18vw
      gap: 2.2rem

      .text-block
        display: flex
        flex-direction: column
        gap: 1.1rem

        .two-svg
          pointer-events: none
          width: 6rem

        .title
          font-family: $Montserrat
          font-weight: 900
          font-size: 48px
          line-height: 125%
          text-transform: uppercase
          color: #fff
          width: 20rem

          span
            color: #ffd000

        .description
          font-family: $Montserrat
          font-weight: 500
          font-size: 1.05rem
          width: 25rem
          line-height: 153%
          color: rgba(255, 255, 255, 0.8)

          span
            color: #ffd000

      a
        text-decoration: none

      .btn-download
        position: relative
        display: flex
        justify-content: center
        align-items: center
        gap: 1rem
        cursor: pointer
        outline: none
        border: none
        width: 17rem
        height: 4.8rem
        color: #131c33
        background: linear-gradient(90deg, #dbf4c5 0%, #6869df 100%)
        border-radius: 0.4rem
        font-family: $Montserrat
        font-size: 0.85rem
        font-weight: 600
        text-transform: uppercase
        z-index: 1000

        &::before
          content: ""
          display: block
          opacity: 0
          position: absolute
          top: 0
          left: 0
          width: 100%
          height: 100%
          z-index: -1000
          border-radius: 0.4rem
          background: linear-gradient(90deg, #6869df 0%, #dbf4c5 100%)
          box-shadow: 0 0 49px 4px rgba(241, 208, 217, 0.05)
          transition: opacity 0.3s ease-in-out

        &:hover
          &::before
            opacity: 1
