$Montserrat: "Montserrat", sans-serif

body
  @media ( min-width: 1800px )
    .welcome-play
      .content-inside
        zoom: 120%
        
        .art
          left: 3vw
  
  @media ( min-width: 2100px )
    .welcome-play
      .content-inside
        zoom: 130%
        left: 5vw

  @media ( min-width: 2300px )
    .welcome-play
      .content-inside
        zoom: 140%
        left: 7vw
  
  @media ( min-width: 2500px )
    .welcome-play
      .content-inside
        zoom: 150%
        left: 9vw

  @media ( min-width: 2700px )
    .welcome-play
      .content-inside
        zoom: 160%
        left: 11vw

  @media ( min-width: 2900px )
    .welcome-play
      .content-inside
        zoom: 170%
        left: 13vw

  @media ( min-width: 3100px )
    .welcome-play
      .content-inside
        zoom: 190%
        left: 15vw

  @media ( min-width: 3300px )
    .welcome-play
      .content-inside
        zoom: 210%
        left: 17vw

  @media ( min-width: 3500px )
    .welcome-play
      .content-inside
        zoom: 220%
        left: 15vw

  @media ( min-width: 3700px )
    .welcome-play
      .content-inside
        zoom: 240%
        left: 13vw

  @media ( min-width: 3900px )
    .welcome-play
      .content-inside
        zoom: 250%
        left: 11vw

  @media ( min-width: 4100px )
    .welcome-play
      .content-inside
        zoom: 260%
        left: 9vw


  @media ( max-width: 1350px )
    .welcome-play
      .content-inside
        display: flex
        justify-content: flex-end

        .art
          position: absolute
          left: 45vw

  @media ( max-width: 1062px )
    .welcome-play
      height: 29rem
      
      .elipse-img
        display: none

      .content-inside
        .art
          display: none

  @media ( max-width: 600px )
    .welcome-play
      .content-inside
        .right-block

          .text-block
            .title
              font-size: 3.7rem

            .description
              font-size: 0.95rem

  @media ( max-width: 495px )
    .welcome-play
      .bg-one
        width: 120vw
        top: -30vw

      .content-inside
        .right-block
          .text-block
            .title
              font-size: 3rem

            .description
              font-size: 0.85rem
              width: 21rem

  @media ( max-width: 400px )
    .welcome-play
      .bg-one
        left: -15vw

      .content-inside
        .right-block
          .text-block
            .title
              font-size: 2.5rem

            .description
              font-size: 0.8rem
              width: 21rem

  @media ( max-width: 350px )
    .welcome-play
      .bg-one
        top: -40vw

      .content-inside
        .right-block
          .text-block
            .title
              width: 17rem
              font-size: 2.7rem

            .description
              font-size: 0.75rem
              width: 18rem

  @media ( max-width: 340px )
    .welcome-play
      .bg-one
        top: -40vw

      .content-inside
        zoom: 90%

  @media ( max-width: 300px )
    .welcome-play
      .bg-one
        top: -40vw

      .content-inside
        zoom: 80%
    

.welcome-play
  position: relative
  height: 37rem

  .elipse-img
    position: absolute
    margin-top: 0rem
    right: -5rem
    z-index: -1
    width: 8rem

  .points-img
    position: absolute
    margin-top: 22vw
    left: -5rem
    z-index: -1
    width: 13vw

  .bg-one
    pointer-events: none
    position: absolute
    object-fit: cover
    background-size: cover
    background-position: center
    transform: translateY(0)
    top: -20vw
    left: -10vw
    width: 115vw
    opacity: 0.8
    z-index: -1

  .content-inside
    display: flex
    flex-direction: row-reverse
    justify-content: space-between

    .art
      pointer-events: none
      position: absolute
      left: -1rem
      margin-top: -1.5rem
      width: 35rem
      z-index: 0

    .right-block
      position: relative
      display: flex
      flex-direction: column
      align-items: flex-start
      gap: 3rem
      margin-right: 7vw
      margin-top: 4rem
      z-index: 1

      .text-block
        display: flex
        flex-direction: column
        gap: 1.7rem

        .title
          display: inline-block
          width: 30rem
          font-size: 4rem
          font-weight: 800
          text-transform: uppercase
          background: linear-gradient(90deg, #f0d0d9 0%, #c9e8f3 100%)
          background-clip: text
          -webkit-background-clip: text
          -webkit-text-fill-color: transparent

        .description
          width: 28rem
          color: rgba(255, 255, 255, 0.8)
          font-weight: 500
          line-height: 170%

          span
            color: #2B80FF
            font-weight: 600

      a
        text-decoration: none

      .view-video
        position: relative
        display: flex
        justify-content: center
        align-items: center
        gap: 1rem
        cursor: pointer
        outline: none
        border: none
        width: 15rem
        height: 4.8rem
        background: linear-gradient(90deg, #f1d0d9 0%, #caeaf3 100%)
        border-radius: 0.4rem
        z-index: 1000

        &::before
          content: ""
          display: block
          opacity: 0
          position: absolute
          top: 0
          left: 0
          width: 100%
          height: 100%
          z-index: -1000
          border-radius: 0.4rem
          background: linear-gradient(90deg, #caeaf3 0%, #f1d0d9 100%)
          box-shadow: 0 0 49px 4px rgba(241, 208, 217, 0.05)
          transition: opacity 0.3s ease-in-out

        &:hover
          &::before
            opacity: 1

        .video-icon
          pointer-events: none
          width: 1.3rem

        .btn-text
          font-family: $Montserrat
          font-size: 0.83rem
          font-weight: 600
          text-transform: uppercase
          color: #131c33