body
  @media (max-width: 1366px)
    .home
      .columns
        gap: 1.5rem

  @media (max-width: 400px)
    .home
      .columns
        gap: 0.5rem

.home
  user-select: none
  
  .columns
    display: flex
    flex-direction: column
    gap: 2.5rem