body
  @media ( min-width: 2000px )
    .play
      .columns
        gap: 15rem

  @media ( min-width: 2200px )
    .play
      .columns
        gap: 23rem

  @media ( min-width: 2500px )
    .play
      .columns
        gap: 30rem

  @media ( min-width: 2700px )
    .play
      .columns
        gap: 38rem

  @media ( min-width: 2900px )
    .play
      .columns
        gap: 46rem

  @media ( min-width: 3100px )
    .play
      .columns
        gap: 52rem

  @media ( min-width: 3300px )
    .play
      .columns
        gap: 58rem

  @media ( min-width: 3600px )
    .play
      .columns
        gap: 60rem
    
  @media ( min-width: 3900px )
    .play
      .columns
        gap: 62rem

  @media ( min-width: 4100px )
    .play
      .columns
        gap: 64rem

  @media ( max-width: 450px )
    .play
      .columns
        gap: 10rem

  @media ( max-width: 350px )
    .play
      .columns
        gap: 5rem
    
  
.play
  position: relative
  user-select: none
  width: 100%

  .columns
    display: flex
    flex-direction: column
    gap: 15rem