body
  @media ( min-width: 2000px )
    .help
      .list-h-block
        zoom: 110%

  @media ( min-width: 2200px )
    .help
      .list-h-block
        zoom: 120%

  @media ( min-width: 2400px )
    .help
      .list-h-block
        zoom: 130%

  @media ( min-width: 2600px )
    .help
      .list-h-block
        zoom: 140%

  @media ( min-width: 2800px )
    .help
      .list-h-block
        zoom: 150%

  @media ( min-width: 3000px )
    .help
      .list-h-block
        zoom: 160%

  @media ( min-width: 3200px )
    .help
      .list-h-block
        zoom: 170%

  @media ( min-width: 3400px )
    .help
      .list-h-block
        zoom: 180%

  @media ( min-width: 3600px )
    .help
      .list-h-block
        zoom: 190%

  @media ( min-width: 3800px )
    .help
      .list-h-block
        zoom: 200%

  @media ( min-width: 4000px )
    .help
      .list-h-block
        zoom: 210%

  @media ( min-width: 4200px )
    .help
      .list-h-block
        zoom: 220%

  @media ( max-width: 550px  )
    .help
      .list-h-block
        display: flex
        justify-content: center

.help
  width: 100%

  .list-h-block
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: space-evenly
    padding: 0 0
    gap: 1.5rem